# Actividades_CC3S2

./: README.md
.github/workflows/: ci.yml  cisec.yml
.sonarlint/: connectedMode.json
2024-1/Actividad1-Testing/: Actividad1.md
2024-1/Actividad4-HelloCucumber/: Actividad4.md
2024-1/Actividad5-TDD/: Actividad5.md  Actividad5_1.md
2024-1/Actividad5-TDD/TDD-3/: build.gradle
2024-1/Actividad5-TDD/TDD-3/src/main/java/com/wordz/domain/: Score.java
2024-1/Actividad5-TDD/TDD-3/src/test/java/com/wordz/domain/: WordTest.java
2024-1/Actividad6-RGR+TDR/: Actividad6.md  build.gradle
2024-1/ActividadCalidad/: ActividadCalidad.md
2024-1/ActividadEstiloCodigo/: ActividadEstiloCodigo.md  build.gradle  settings.gradle
2024-1/ActividadEstiloCodigo/gradle/wrapper/: gradle-wrapper.properties
2024-1/ActividadEstiloCodigo/src/main/java/org/view/: Main.java
2024-1/ActividadEstiloCodigo/src/main/java/org/view/Exameple2/: Calculator.java
2024-1/ActividadEstiloCodigo/src/main/java/org/view/Example1/: Example.java
2024-1/ActividadMetricasCalidad/: settings.gradle
2024-1/ActividadOloresRefactor/: settings.gradle
2024-1/ActividadesRefactor/: settings.gradle
Actividad1/: ac1.md
Actividad1/devops_practice/: .gitignore  Dockerfile  dp.md  package-lock.json  package.json
Actividad2/: ac2.md
Actividad2/devops_practice/: docker-compose.yml  dp.md  package-lock.json  package.json  prometheus.yml
Actividad3/: README.md  ac3.md  main.py
Actividad5/: ac5.md  ac5Sprints.md
pruebas_pytest/: .coverage  REAME.md  setup.cfg  test_triangle.py
(+44 files in other folders)
