#[tool:pytest]
#addopts = -v --tb=short --cov=. --cov-report=term-missing

# Configuración de opciones para Pytest
[tool:pytest]
# Agrega opciones por defecto:
# - Realiza análisis de cobertura sobre el módulo "triangle".
# - Muestra un informe de cobertura en la terminal con las líneas faltantes.
# - Genera un informe de cobertura en formato HTML.
addopts = --cov=test_triangle --cov-report=term-missing --cov-report=html

# Configuración para la recolección de cobertura de código
[coverage:run]
# Activa la cobertura de ramas, lo cual permite verificar la ejecución de ambas ramas en decisiones condicionales.
branch = True

# Configuración para el informe de cobertura
[coverage:report]
# Muestra las líneas de código que faltaron en el reporte, ayudando a identificar qué partes del código no fueron cubiertas por las pruebas.
show_missing = True
