plugins {
    id 'java'
    id "org.sonarqube" version "5.0.0.4638"
}

group = 'org.view'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "AnalisisProyecto"
        property "sonar.projectName", "AnalisisProyecto"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqp_1529db85397e370fa4174be7d4174079a3e4778f"
        property "sonar.java.binaries", "build/classes/java/main"
        property "sonar.exclusions", "**/*.java"
    }
}