plugins {
    id 'java'
    id "org.sonarqube" version "5.0.0.4638"
}

group 'com.wordz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

test {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "ExamenParcial"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqp_440455c5fc3e35295e262e90c1fd4488867a03ce"
    }
}